DB_HOST=localhost
DB_NAME=sample
DB_USER=your-username
DB_PASSWORD=very-hard-password

TEST_DB_HOST=localhost
TEST_DB_NAME=employees_test_db
TEST_DB_USER=your-username
TEST_DB_PASSWORD=very-hard-password

BASE_URL=http://sample-test-endpoint.com

AWS_ACCESS_KEY_ID='testing'
AWS_SECRET_ACCESS_KEY='testing'
AWS_SECURITY_TOKEN='testing'
AWS_SESSION_TOKEN='testing'
# Random key below as an example
AUTHORIZATION=sFd6KLy9UgNC4£^FUbYYIpUDbHUAwaur56jtLp